<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UI Pattern Joshua Esperilla</title>
	<style>

		.uno {
			font-family: Helvetica;
			font-size: 300%;
			
			padding-left: 10px;
		}
		.dos {
			font-family: Courier;
			font-size: 200%;
			
			padding-left: 20px;
		}

		h1 {
			font-family: Helvetica;
			
		}
		h2 {
			font-family: Courier;
		}

		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
			padding: 20px;
			width: 100%;
   			display: block;
			text-align: center;
			background-color: #f1f1f1;
		}
		
		.contenedor {
		  float: left;
		  width: 20%;
		  padding: 0 33px;
		}
	</style>
</head>
<body>
	
	<header>
		<h1 class="uno">Ed Sheeran</h1>
		<h2 class="dos">Discografía</h2></header>

		<div class="contenedor">
			<div class="card">
			  	<img src="https://img.discogs.com/x6vJFKBS1gP17Ca9BtypjZCkNHw=/fit-in/600x595/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-3452703-1345984774-3885.jpeg.jpg" alt="Plus" style="width:100%">
			  	<h1>Plus +</h1>
			  	<p class="price">2011</p>
			  	<p>12 canciones</p>
			  	<p><button>Comprar</button></p>
			</div>
		</div>

		<div class="contenedor">
			<div class="card">
			  	<img src="https://images-na.ssl-images-amazon.com/images/I/713MsE%2BfMKL._SL1200_.jpg" alt="Plus" style="width:100%">
			  	<h1>Plus +</h1>
			  	<p class="price">2011</p>
			  	<p>18 canciones</p>
			  	<p><button>Comprar</button></p>
			</div>
		</div>

		<div class="contenedor">
			<div class="card">
			  	<img src="https://www.sanborns.com.mx/imagenes-sanborns-ii/1200/190295859022.jpg" alt="Plus" style="width:100%">
			  	<h1>Divide %</h1>
			  	<p class="price">2011</p>
			  	<p>16 canciones</p>
			  	<p><button>Comprar</button></p>
			</div>
		</div>

		<div class="contenedor">
			<div class="card">
			  	<img src="https://www.edsheeran.com/sites/g/files/g2000006291/f/202108/album-packshot.jpg" alt="Plus" style="width:100%">
			  	<h1>Equals =</h1>
			  	<p class="price">2021</p>
			  	<p>14 canciones</p>
			  	<p><button>Comprar</button></p>
			</div>
		</div>

	</body>
</html>
